AboutWindow.xaml

<Window x:Class="DatabaseMaintenance.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DatabaseMaintenance"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" 
        Title="About" 
        Height="250" Width="460"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" 
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Margin="10,10,10,10" Source="/img/database.png" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Content="Database maintenence" 
               FontWeight="Bold"
               FontSize="20"
               Margin="0,15,0,0"/>
        <Label Name="versionLbl"
               Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Content="Version: 0.0.0.1"/>

        <Label Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.RowSpan="1"
               Margin="0,25,0,0" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">
                    Database maintenence - приложение для обслуживания СУБД.
                </TextBlock>
            </Label.Content>
        </Label>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0">
            <Hyperlink NavigateUri="https://github.com/shimanov/DatabaseMaintenance" RequestNavigate="Hyperlink_RequestNavigate">
                Исходный код и описание на GitHub
            </Hyperlink>
        </TextBlock>
        
    </Grid>
</Window>
