CheckWindow.xaml

<Window x:Class="DatabaseMaintenance.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DatabaseMaintenance"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.EventBasedAsync"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="CheckWindow" Height="450" Width="800">
    <Window.Resources>
        <my:BackgroundWorker
            x:Key="backgroundWorker"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted_1"/>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox
            Name="dbCmb"
            Grid.Row="0"
            Grid.Column="0"
            Height="25"
            Margin="10,0,10,0">
        </ComboBox>


        <Button
            x:Name="StartBtn"
            Click="StartBtn_Click"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="7,0,0,0"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Height="37"
            Width="37"
            Content="{materialDesign:PackIcon Play}" />
        
        <Button
            x:Name="ProgressBtn"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Height="30"
            Width="30"
            Content=""
            Visibility="Hidden"/>

        <Button
            x:Name="SaveBtn"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="7,0,0,0"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Height="37"
            Width="37"
            Content="{materialDesign:PackIcon ContentSave}" 
            ToolTip="Save"
            Visibility="Hidden" Click="SaveBtn_Click"/>

        <Label
            Name="commandLbl"
            Grid.Row="0"
            Grid.Column="1"
            Content="Command: "
            Margin="60,0,0,0"/>
        
        <Label
            Name="timeLbl"
            Grid.Row="0"
            Grid.Column="1"
            Content="Time to complite: "
            Margin="60,20,0,0"/>

        <Label
            x:Name="resultLbl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
            Margin="10,10,10,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            FontSize="15"
            />
    </Grid>
</Window>
