LoginWindow.xaml

<Window x:Class="DatabaseMaintenance.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DatabaseMaintenance"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Соединение с сервером" 
        Height="219" Width="405" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Имя сервера" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="ServerNameTxb" HorizontalAlignment="Left" Height="25" Margin="163,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="10.0.75.1"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="UserTxb" HorizontalAlignment="Left" Height="25" Margin="163,44,0,0" Text="sa" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="25"/>
        <PasswordBox x:Name="PasswordTxb" HorizontalAlignment="Left" Margin="163,76,0,0" VerticalAlignment="Top" Width="200" Height="25" Password="qwep[]ghjB1"/>
        <Button x:Name="ConnectionBtn" Content="Соединить"
                HorizontalAlignment="Left" Margin="105,127,0,0" 
                VerticalAlignment="Top" Width="110" Height="25" 
                Click="ConnectionBtn_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
        <Button x:Name="CancelBtn" Content="Отмена" 
                HorizontalAlignment="Left" Margin="235,127,0,0" 
                VerticalAlignment="Top" Width="110" Height="25" 
                Click="CancelBtn_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>

    </Grid>
</Window>
