LoginWindow.xaml

<Window x:Class="DatabaseMaintenance.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DatabaseMaintenance"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Соединение с сервером" 
        Height="262" Width="455" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Имя сервера" 
               Height="25"
               Margin="20,-10,10,0"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="ServerNameTxb" 
                 Height="25" 
                 Text="10.0.75.1"
                 Margin="0,-10,10,0"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Height="25"
               Content="Проверка подлинности"
               Margin="20,5,0,10"/>
        <ComboBox x:Name="selectCmb"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="25"
                  Margin="0,-4,10,0" SelectedIndex="0" SelectionChanged="SelectCmb_SelectionChanged">
            <ComboBoxItem Tag="1">Проверка подлинности SQL Server</ComboBoxItem>
            <ComboBoxItem Tag="2">Проверка подлинности Windows</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Имя пользователя" 
               Height="25"
               Margin="20,-10,0,10"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="UserTxb" 
                 Height="25" 
                 Text="sa" 
                 Margin="0,-10,10,0"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Пароль" 
               Height="25"
               Margin="20,-10,10,0"/>
        <PasswordBox Grid.Row="3"
                     Grid.Column="1"
                     x:Name="PasswordTxb"
                     Height="25"
                     Margin="0,-10,10,0"
                     Password="qwep[]ghjB1"/>
        <Button x:Name="ConnectionBtn" 
                Content="Соединить"
                Grid.Row="4"
                Grid.Column="0"
                Height="25" Width="125"
                Margin="0,-15,10,0"
                Click="ConnectionBtn_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Right"/>
        <Button x:Name="CancelBtn" Content="Отмена" 
                Grid.Row="4"
                Grid.Column="1"
                Width="110" Height="25" 
                Margin="0,-15,0,0"
                Click="CancelBtn_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>


    </Grid>
</Window>
