MainWindow.xaml

<Window x:Class="DatabaseMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DatabaseMaintenance"
        mc:Ignorable="d"
        Title="MS SQL Monitoring" 
        Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" Closed="Window_Closed" >
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button
            x:Name="EditConnBtn"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            ToolTip="Редактировать подключение" Height="40" 
            VerticalAlignment="Top" 
            Click="EditConnBtn_Click">
            <materialDesign:PackIcon
                Kind="DatabaseEdit"
                Height="24"
                Width="24" />
        </Button>
        
        <Button
            x:Name="CheckBtn"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            ToolTip="Проверить БД на наличие ошибок" Height="40" VerticalAlignment="Top" 
            Click="CheckBtn_Click"
            IsEnabled="False">
            <materialDesign:PackIcon
                Kind="DatabaseRefresh"
                Height="24"
                Width="24" />
        </Button>
        
        <Button
            x:Name="RepairBtn"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            ToolTip="Исправить ошибки в БД" Height="40" VerticalAlignment="Top"
            IsEnabled="False">
            <materialDesign:PackIcon
                Kind="DatabaseCheck"
                Height="24"
                Width="24" />
        </Button>

        <Button
            x:Name="AboutBtn"
            Grid.Column="3"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            ToolTip="Info" Height="40" VerticalAlignment="Top" Click="AboutBtn_Click">
            <materialDesign:PackIcon
                Kind="AboutOutline"
                Height="24"
                Width="24" />
        </Button>

        <materialDesign:Card
            x:Name="physMemoryCard"
            Grid.Column="5"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="10,15,0,0"
            Padding="35,10,0,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"/>


        <materialDesign:Card 
            x:Name="memoryCard"
            Grid.Column="5"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="10,15,0,0"
            Padding="35,10,0,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"/>

        <materialDesign:Card 
            x:Name="maxMemoryCard"
            Grid.Column="5"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="10,15,0,0"
            Padding="35,10,0,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"/>

        <DataGrid
            x:Name="versionGrid"
            Grid.Column="5"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            HorizontalScrollBarVisibility="Disabled"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="True"
            Margin="10,0,0,0">
        </DataGrid>

        <DataGrid
            Padding="10,0,0,0"
            x:Name="dataGrid"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="9"
            Grid.ColumnSpan="5"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="True"
            HorizontalScrollBarVisibility="Hidden"/>

    </Grid>
</Window>
